<div id="container">
  <img id='ie-background' style='display: none;' src='https://media.healthmedia.com/media/images/backgrounds/victory.jpg' />
  <div id="container-inner" class="pngIE">
      <div id="wrap">
          <div id="content-inner" class="clearfix">
<style>
  [data-wnpwidget-container="programListingContainer"] {
    background-image: url('https://dpqacr01-media.healthmedia.com/media/images/backgrounds/wheat.jpg');
    background-attachment: fixed;
    background-size: cover;
  }
  [data-wnpwidget="programListingWidget"] .below a.button {
    width: 42%;
    margin: 0 3% 3% 3%;
    padding: 8px;
    position: relative;
    float: left;
  }
  [data-wnpwidget="programListingWidget"] .front a.button {
    border-width: 1px;
    border-style: solid;
    background: transparent;
  }
  [data-wnpwidget="programListingWidget"] .front a.button.start {
    background-color: #104c7c;
  }
  [data-wnpwidget="programListingWidget"] a.button {
    cursor: pointer;
    transition: 0.4s;
    text-align: center;
    text-decoration: none;
  }
  [data-wnpwidget] a.button {
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: 900;
  }
</style>
<div class="wrapper-target widgets-wrapper" data-wnpwidget-container="widgetWrapper">
<div data-wnpwidget-container="programListingContainer">
<div class="program-listing-container container" data-wnptheme="default" data-wnpwidget="programListingContainer">

	<div class="interested-programs row">

        {{#products}}
        <section data-widget-name="{{nameKey}}" class="col-sm-6 col-lg-4" data-wnpwidget-container="programListingWidget">
            <div class="flip-container body" data-wnptheme="default" data-wnpwidget="programListingWidget">
            	<div class="flipper programSide">
            		<div class="content-height">
            			<header>
                            <nav class="above">
                                <button class="not-interested c3-color-hover">{{notInterestedText}}</button>
                                <span class="icon-interested interested"></span>
    	                    </nav>
                        </header>
                        <p class="program-description">{{details}}</p>
                        <nav class="below">
                        	<a href="#" class="button details c5-color-hover" aria-label="Close program details">{{backText}}</a>
                        	<a href="#" class="button start c5-color c5-color-border c5-background-color-hover" aria-label="Start Program">
                        		{{startText}}<span class="fa fa-caret-right"></span>
                        	</a>
                        </nav>
                    </div>
            	    <div class="back c5-background-color">
            			<header>
                        <nav class="above">
                            <button class="not-interested c3-color-hover">{{notInterestedText}}</button>
                            <span class="icon-interested interested"></span>
                        </nav>
                        </header>
                            <p class="program-description">{{details}}</p>
                            <nav class="below">
                                <a href="#" class="button details c5-color-hover" aria-label="Close program details">{{backText}}</a>
                                <a href="#" class="button start c5-color c5-color-border c5-background-color-hover" aria-label="Start Program">
                                    {{startText}}<span class="fa fa-caret-right"></span>
                                </a>
                            </nav>
            		</div>
    		        <div class="front">
                        <header>
                            <h4 class="program-name c4-color c4-border-bottom-color">{{longName}}</h4>
                            <h3 class="program-title c4-color">{{title}}</h3>
                        </header>
    					<p class="program-description">{{description}}</p>
                        <nav class="below">
                    		<a href="#" class="button details c5-border-color c5-color c5-background-color-hover" aria-label="Show program details" data-dom-id="details-{{nameKey}}">{{detailsText}}</a>
                            <a href="/product/{{productLink}}" class="button start c5-border-color c5-background-color c5-color-hover c5-border-color-hover" aria-label="Start Program" data-dom-id="start-program-{{nameKey}}">
                                {{startText}}<span class="fa fa-caret-right"></span>
                            </a>
                        </nav>

                    </div>
                </div>
            </div>
        </section>
        {{/products}}

    </div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
